set-option -g mouse off
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# https://stackoverflow.com/a/60313682
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Need this to show italics in tmux
# https://unix.stackexchange.com/a/745718
set -g default-terminal "tmux-256color"

set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on

set -g mode-style "bg=SpringGreen3 fg=black bold"

# status bar stolen from Chris Toomey
set -g status-left-length 40
set -g status-style "bg=SpringGreen3 fg=black bold"
set -g message-style "bg=DarkSeaGreen4 fg=black bold"
set -g pane-border-style "fg=white"
set -g pane-active-border-style "bg=default fg=SpringGreen3"
set -g pane-border-lines "heavy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "if [ -n \"$BASH\" ]; then source ~/.bashrc; elif [ -n \"$ZSH_NAME\" ]; then source ~/.zshrc; fi && exec $SHELL"
