set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on

# status bar stolen from Chris Toomey
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "
